2048-WPF/View/EnterName.xaml

<Page x:Class="_2048_WPF.View.EnterName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2048_WPF.View"
      mc:Ignorable="d" 
      Title="2048" Height="500" Width="500"
      Background="LightYellow"
      >
    
    <Grid>
        <StackPanel>
            <!-- Page Title -->
            <Label Content="2048"
                   Width="250"
                   HorizontalContentAlignment="Center"
                   FontSize="50"
                   ></Label>
            
            <!-- Username Label-->
            <Label Content="Enter Username:"
                   Width="250"
                   Margin="0,130,0,0"
                   HorizontalContentAlignment="Center"
                   FontSize="30"
                   ></Label>
            
            <!-- Username Input Textbox -->
            <TextBox x:Name="UserNameTextbox"
                     Width="250"
                     Height="40"
                     FontSize="30"
                     ></TextBox>

            <Button Content="Start Game"
                    Width="250"
                    Height="40"
                    Margin="0,10,0,0"
                    Click="StartGameButton_Click"
                    ></Button>
        </StackPanel>
    </Grid>
</Page>
