2048-WPF/View/GameBoard.xaml

<Page x:Class="_2048_WPF.View.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2048_WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Background="LightYellow"
      Title="GameBoard">

    <!-- User Input -->
    <Page.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MoveUpCommand}"/>
        <KeyBinding Key="w" Command="{Binding MoveUpCommand}"/>

        <KeyBinding Key="Down" Command="{Binding MoveDownCommand}"/>
        <KeyBinding Key="s" Command="{Binding MoveDownCommand}"/>

        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="a" Command="{Binding MoveLeftCommand}"/>

        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="d" Command="{Binding MoveRightCommand}"/>

    </Page.InputBindings>

    <StackPanel>
        <!-- Top Grid -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!-- Control buttons: New Game-->
            <Button x:Name="StartGame_btn"
                    Content="Play"
                    Width="110"
                    Height="40"
                    FontSize="20"
                    Command="{Binding PlayCommand}"
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.Row="0"
                    ></Button>
            
            <!-- Control buttons: Save Game-->
            <Button x:Name="SaveGame_btn"
                    Content="Save Game"
                    Width="110"
                    Height="40"
                    FontSize="20"
                    Command="{Binding SaveGameCommand}"
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.Row="1"
                    ></Button>

            <!-- Game heading -->
            <Label  Content="2048"
                    Width="250"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="50"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    ></Label>

            <!-- Score labels: Heading -->
            <Label  Content="Score:"
                    Width="110"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Grid.Column="3"
                    Grid.Row="0"
                    ></Label>
            
            <!-- Score labels: Counter -->
            <Label  Content="{Binding Score}"
                    Width="110"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Grid.Column="3"
                    Grid.Row="1"
                    ></Label>
        </Grid>

        <!-- Game Board Grid -->
        <Grid 
            Width="240"
            Height="240"
            Margin="50"
            Background="White"
            ShowGridLines="True"
            Visibility="{Binding IsGameActive}"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!-- Labels Representing the Game Board-->
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[0]}" Grid.Row="0" Grid.Column="0"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[1]}" Grid.Row="0" Grid.Column="1"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[2]}" Grid.Row="0" Grid.Column="2"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[3]}" Grid.Row="0" Grid.Column="3"></Label>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[4]}" Grid.Row="1" Grid.Column="0"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[5]}" Grid.Row="1" Grid.Column="1"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[6]}" Grid.Row="1" Grid.Column="2"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[7]}" Grid.Row="1" Grid.Column="3"></Label>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[8]}" Grid.Row="2" Grid.Column="0"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[9]}" Grid.Row="2" Grid.Column="1"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[10]}" Grid.Row="2" Grid.Column="2"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[11]}" Grid.Row="2" Grid.Column="3"></Label>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[12]}" Grid.Row="3" Grid.Column="0"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[13]}" Grid.Row="3" Grid.Column="1"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[14]}" Grid.Row="3" Grid.Column="2"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding GameBoard.BoardArray1D[15]}" Grid.Row="3" Grid.Column="3"></Label>
        </Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <!-- Score labels: Heading -->
            <Label  Content="Moves:"
                    Height="40"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="0"
                    ></Label>

            <!-- Score labels: Counter -->
            <Label  Content="{Binding MovesCount}"
                    Width="80"
                    Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Grid.Column="1"
                    Grid.Row="0"
                    ></Label>
        </Grid>
    </StackPanel>
</Page>
